
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>4.結合テスト(IT) · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Section_5.html" />
    
    
    <link rel="prev" href="Section_3.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Section_1.html">
            
                <a href="Section_1.html">
            
                    
                    1.本日のミートアップの内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Section_2.html">
            
                <a href="Section_2.html">
            
                    
                    2.RSpecの概要解説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Section_3.html">
            
                <a href="Section_3.html">
            
                    
                    3.単体テスト(UT)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Section_4.html">
            
                <a href="Section_4.html">
            
                    
                    4.結合テスト(IT)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Section_5.html">
            
                <a href="Section_5.html">
            
                    
                    5.システムテスト(ST)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Section_6.html">
            
                <a href="Section_6.html">
            
                    
                    6.AWS CodeBuildでビルドを実行しみよう！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Section_7.html">
            
                <a href="Section_7.html">
            
                    
                    7.まとめ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >4.結合テスト(IT)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="結合テスト（IT）"><a name="結合テスト（it）" class="plugin-anchor" href="#結合テスト（it）"><i class="fa fa-link" aria-hidden="true"></i></a>結合テスト（IT）</h1>
<h2 id="本セクションで行うこと">1. 本セクションで行うこと</h2>
<ol>
<li>今回取り上げる結合テストについて</li>
<li>Request specの解説</li>
<li>本アプリでの実例紹介（後で変更するかも）</li>
</ol>
<h2 id="今回取り上げる結合テストについて">2. 今回取り上げる結合テストについて</h2>
<p>結合テストは、Integration Test(統合テスト)とも呼ばれ、システム開発において単体レベルで開発した機能が組み合わさって動作した時、期待される動作をするかどうかをテストします。<br>結合テストは、実施する対象によって内部結合・外部結合に分かれます。  </p>
<p><strong>内部結合</strong>・・・ システム内部の機能同士を組み合わせてテストを行う<br><strong>外部結合</strong>・・・ システム内部の機能とシステム外部の機能を組み合わせてテストを行う</p>
<p>今回取り上げる結合テストは「内部結合」になります
<img width="705" alt="スクリーンショット 2022-03-13 21 01 04" src="https://user-images.githubusercontent.com/52161269/158058448-6788ff57-03d4-4de7-b51e-cdd24fe626f3.png"></p>
<p>今回の投稿アプリでは、以下３つの機能があります。</p>
<ol>
<li>ユーザー機能(users_controller)<br>ユーザー作成、ユーザー認証（ログイン・ログアウト）</li>
<li>投稿機能(posts_controller)<br>投稿の新規作成、投稿の編集、投稿の一覧表示、投稿削除</li>
<li>コメント機能(comments_controller)<br>対象の投稿に対してコメントの作成</li>
</ol>
<p>内部結合では、３つの機能の間の連携部分が期待される動きをするか？というテストをします。
具体的な観点は以下です。</p>
<ul>
<li>コントローラーへのリクエストが通ること</li>
<li>期待されるレスポンスが返却されること</li>
</ul>
<h3 id="＜自分用メモ＞テスト内容のくだりを追加する！！">2.1. ＜自分用メモ＞テスト内容のくだりを追加する！！</h3>
<h2 id="Request_specの解説">3. Request specの解説</h2>
<p>Request specを使うと、以下のテストができるようになります。</p>
<ul>
<li>HTTPリクエストのテストができる</li>
<li>複数コントローラーの複数のリクエストがテストできる</li>
<li>複数のセッションでリクエストを指定できる</li>
</ul>
<p>以下、Request specファイルの生成コマンド</p>
<pre><code>rails g rspec:request ファイル名
</code></pre><p>今回は投稿機能の結合テスト(posts_spec.rb)を例に実際のテストコードを確認していきます。  </p>
<p>これから説明するテストの内容は、以下です。<br><code>ユーザーがログインしている場合は投稿一覧のリクエストが成功すること</code></p>
<p>①テストデータとして、ログインユーザーと投稿を生成</p>
<pre><code>  let(:user) { create(:user, nickname: &apos;Takashi&apos;) }
  let(:post_instance) { create(:post, user: user, text: &apos;PostRequestTest&apos;, image: &apos;https://example_image_url&apos;) }
</code></pre><p>②subject(テスト対象のオブジェクト)は、投稿一覧のリクエスト処理<br>Request specでは直接ルーティング名を指定することができます。</p>
<pre><code>subject { get posts_url }
</code></pre><p>③テスト前にテストデータのユーザーでログイン処理とlet変数（post_instance）を呼び出しておく</p>
<pre><code>before do
    sign_in user
    post_instance
end
</code></pre><p>④リクストが通ることを確認するので、HTTPレスポンスのステータスが200であることが期待値</p>
<pre><code>it_behaves_like &apos;return_response_status&apos;, 200
</code></pre><p>次のテスト内容は以下です。<br><code>投稿一覧のレスポンスに適切な投稿内容を含んでいること</code></p>
<p>①subject(テスト対象のオブジェクト)は先ほどど同じ、投稿一覧のリクエスト処理</p>
<pre><code>subject { get posts_url }
</code></pre><p>②返却されたレスポンスのボディに投稿の内容とhtmlを含んでいるか確認します。<br>response.bodyの内容を検証しています。</p>
<pre><code>expect(response.body).to include &apos;PostRequestTest :Takashiの投稿&apos;
expect(response.body).to include &apos;&lt;span&gt;投稿者&lt;/span&gt;Takashi&apos;
</code></pre><p>上記コード全体</p>
<pre><code>  let(:user) { create(:user, nickname: &apos;Takashi&apos;) }
  let(:post_instance) { create(:post, user: user, text: &apos;PostRequestTest&apos;, image: &apos;https://example_image_url&apos;) }

  describe &apos;投稿一覧&apos; do
    subject { get posts_url }

    context &apos;ログインしている場合&apos; do
      before do
        sign_in user
        post_instance
      end

      it_behaves_like &apos;return_response_status&apos;, 200

      it &apos;レスポンスに適切な投稿内容を含むこと&apos; do
        subject
        aggregate_failures do
          expect(response.body).to include &apos;PostRequestTest :Takashiの投稿&apos;
          expect(response.body).to include &apos;&lt;span&gt;投稿者&lt;/span&gt;Takashi&apos;
        end
      end
    end

  ~~~~省略~~~~~
</code></pre><div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#結合テスト（IT）">結合テスト（IT）</a></p><li><a href="#本セクションで行うこと">1. 本セクションで行うこと</a></li><li><a href="#今回取り上げる結合テストについて">2. 今回取り上げる結合テストについて</a></li><ul><li><a href="#＜自分用メモ＞テスト内容のくだりを追加する！！">2.1. ＜自分用メモ＞テスト内容のくだりを追加する！！</a></li></ul><li><a href="#Request_specの解説">3. Request specの解説</a></li></ul></div><a href="#本セクションで行うこと" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Section_3.html" class="navigation navigation-prev " aria-label="Previous page: 3.単体テスト(UT)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Section_5.html" class="navigation navigation-next " aria-label="Next page: 5.システムテスト(ST)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.結合テスト(IT)","level":"1.5","depth":1,"next":{"title":"5.システムテスト(ST)","level":"1.6","depth":1,"path":"Section_5.md","ref":"Section_5.md","articles":[]},"previous":{"title":"3.単体テスト(UT)","level":"1.4","depth":1,"path":"Section_3.md","ref":"Section_3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"Section_4.md","mtime":"2022-03-26T12:15:15.524Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-03-27T07:33:17.068Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

