
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>3.単体テスト(UT) · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Section_4.html" />
    
    
    <link rel="prev" href="Section_2.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Section_1.html">
            
                <a href="Section_1.html">
            
                    
                    1.本日のミートアップの内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Section_2.html">
            
                <a href="Section_2.html">
            
                    
                    2.RSpecの概要解説
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Section_3.html">
            
                <a href="Section_3.html">
            
                    
                    3.単体テスト(UT)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Section_4.html">
            
                <a href="Section_4.html">
            
                    
                    4.結合テスト(IT)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Section_5.html">
            
                <a href="Section_5.html">
            
                    
                    5.システムテスト(ST)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Section_6.html">
            
                <a href="Section_6.html">
            
                    
                    6.AWS CodeBuildでビルドを実行しみよう！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Section_7.html">
            
                <a href="Section_7.html">
            
                    
                    7.まとめ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.単体テスト(UT)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="単体テスト"><a name="単体テスト" class="plugin-anchor" href="#単体テスト"><i class="fa fa-link" aria-hidden="true"></i></a>単体テスト</h1>
<h2 id="本セクションで行うこと">1. 本セクションで行うこと</h2>
<ol>
<li>RSpecの導入方法</li>
<li>Modelの単体テストの実装</li>
<li>APIの単体テスト</li>
</ol>
<h2 id="1__RSpecの導入方法">2. 1. RSpecの導入方法</h2>
<p>まずはRSpecをinstallしていきます。Gemfileに追加します。</p>
<p><code>Gemfile</code></p>
<pre><code class="lang-ruby">group <span class="hljs-symbol">:development</span>, <span class="hljs-symbol">:test</span> <span class="hljs-keyword">do</span>
 <span class="hljs-comment"># 省略</span>

  gem <span class="hljs-string">&apos;rspec-rails&apos;</span>  <span class="hljs-comment">#←追加</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Gemfileに<code>gem &apos;rspec-rails&apos;</code>を追加したらbundle installしていきます。</p>
<p><code>ターミナル</code></p>
<pre><code class="lang-ruby">bundle install
</code></pre>
<p>終了したら、ジェネレーターを使用してRSpecのinstallを完了させます。</p>
<p><code>ターミナル</code></p>
<pre><code class="lang-ruby">rails g <span class="hljs-symbol">rspec:</span>install
</code></pre>
<p>下記のようにディレクトリ・ファイルが作成されれば完了です。</p>
<p>create  .rspec
create  spec
create  spec/spec_helper.rb
create  spec/rails_helper.rb</p>
<p>※RSpecの設定は各種ありますが、今回は割愛します。</p>
<h2 id="2__Modelの単体テストの実装">3. 2. Modelの単体テストの実装</h2>
<h3 id="モデルスペックの観点">3.1. モデルスペックの観点</h3>
<p>モデルスペックでは以下のような観点で実装をします。</p>
<ul>
<li>有効な属性で初期化した場合、モデルが有効であることを検証する。</li>
<li>無効な属性で初期化した場合、モデルが有効ではないことを検証する。</li>
<li>クラスメソッドとインスタンスメソッドが定義されている場合は期待通りに動作すること。</li>
</ul>
<h3 id="ファイルの作成">3.2. ファイルの作成</h3>
<p>まずはUserモデルを例にファイル作成をしていきます。</p>
<p><code>ターミナル</code></p>
<pre><code class="lang-ruby">rails g <span class="hljs-symbol">rspec:</span>model user
</code></pre>
<p><code>spec/models/user_spec.rb</code>というファイルが作成されていればOKです。</p>
<h3 id="Userモデルの要件">3.3. Userモデルの要件</h3>
<p>ではモデルスペックの観点を参考に、Userモデルでのテスト要件をまとめます。
先ほど作成した<code>user_spec.rb</code>ファイルに必要なテストを以下のように記載しました。</p>
<pre><code class="lang-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">&apos;rails_helper&apos;</span>

RSpec.describe User, <span class="hljs-symbol">type:</span> <span class="hljs-symbol">:model</span> <span class="hljs-keyword">do</span>
  <span class="hljs-comment"># 有効な属性の場合のテスト</span>
  it <span class="hljs-string">&quot;nickname, email, password, password_confirmationがあれば有効であること&quot;</span>

  <span class="hljs-comment"># アソシエーションのテスト</span>
  it <span class="hljs-string">&quot;postモデルとのアソシエーションが有効であること&quot;</span>
  it <span class="hljs-string">&quot;commentモデルとのアソシエーションが有効であること&quot;</span>

  <span class="hljs-comment"># 各属性の有効・無効の場合のテスト</span>
  it <span class="hljs-string">&quot;nicknameがnilの場合、無効であること&quot;</span>
  it <span class="hljs-string">&quot;nicknameが空文字の場合、無効であること&quot;</span>
  it <span class="hljs-string">&quot;nicknameが既に保存されている場合、無効であること&quot;</span>
  it <span class="hljs-string">&quot;nicknameが10文字以内の場合、有効であること&quot;</span>
  it <span class="hljs-string">&quot;nicknameが11文字以上の場合、無効であること&quot;</span>
  it <span class="hljs-string">&quot;emailがnilの場合、無効であること&quot;</span>
  it <span class="hljs-string">&quot;emailが空文字の場合、無効であること&quot;</span>
  it <span class="hljs-string">&quot;emailが既に保存されている場合、無効であること&quot;</span>
  it <span class="hljs-string">&quot;emailがemailの形式ではない場合、無効な状態であること&quot;</span>
  it <span class="hljs-string">&quot;emailは全角文字を使用する場合、無効な状態であること&quot;</span> <span class="hljs-keyword">do</span>
  it <span class="hljs-string">&quot;passwordがnilの場合、無効であること&quot;</span>
  it <span class="hljs-string">&quot;passwordが空文字の場合、無効であること&quot;</span>
  it <span class="hljs-string">&quot;passwordが5文字以内の場合、無効であること&quot;</span>
  it <span class="hljs-string">&quot;passwordが6文字以上の場合、有効であること&quot;</span>
  it <span class="hljs-string">&quot;passwordが128文字以内の場合、有効であること&quot;</span>
  it <span class="hljs-string">&quot;passwordが129文字以上の場合、無効であること&quot;</span>
  it <span class="hljs-string">&quot;password_confirmationがnilの場合、無効であること&quot;</span>
  it <span class="hljs-string">&quot;password_confirmationが空文字の場合、無効であること&quot;</span>
  it <span class="hljs-string">&quot;passwordとpassword_confirmationが不一致の場合、無効であること&quot;</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>このようにテストを書き始める際はまずはどのような観点が必要なのか洗い出してexampleとしてまとめると実装がしやすいです。</p>
<p>上記の文法を説明していきます。</p>
<h4 id="describe">3.3.1. describe</h4>
<p>期待する結果をまとめます。上記では <code>describe User</code>としていて、これがUserモデルのテストであると明示しています。
これはネストすることが可能で、<code>describe</code>の中に<code>describe</code>を実装することもできます。</p>
<h4 id="it">3.3.2. it</h4>
<p>実際のテストを実行するexampleを定義しています。</p>
<ul>
<li>基本的にexample一つにつき一つの結果を期待しています。</li>
<li>exampleは明示的に記載します。省略することもできますが、可読性が落ちるため、基本的には記述することが望ましいです。</li>
<li>exampleの説明は動詞で始まります。例えば、<code>nicknameがnilの場合、無効であること</code>を英語に置き換えると<code>is invalid if nickname is nil</code>となり、動詞から始まっていることがわかります。</li>
</ul>
<h3 id="テストを実装する">3.4. テストを実装する</h3>
<p>では、実際にテストを実装していきます。まずは、「有効な属性の場合のテスト」から実装しましょう。</p>
<h4 id="有効な属性の場合のテスト">3.4.1. 有効な属性の場合のテスト</h4>
<pre><code class="lang-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">&apos;rails_helper&apos;</span>

RSpec.describe User, <span class="hljs-symbol">type:</span> <span class="hljs-symbol">:model</span> <span class="hljs-keyword">do</span>
  <span class="hljs-comment"># 有効な属性の場合のテスト</span>
  it <span class="hljs-string">&quot;nickname, email, password, password_confirmationがあれば有効であること&quot;</span> <span class="hljs-keyword">do</span>
    user = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;Takashi&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
    expect(user).to be_valid
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>まず、<code>it ~ do end</code>でexampleのブロックを作成ます。今回は有効な属性のテストのため、exampleとして<code>it &quot;nickname, email, password, password_confirmationがあれば有効であること&quot; do end</code>としています。こうすることで、このテストが何をテストするのか非常にわかりやすくなります。</p>
<p>続いて、<code>it</code>の中身を見てみましょう。最初にUserモデルのインスタンスを作成しています。
今回は、すべての属性が有効である場合のテストのため、全ての属性が有効であるインスタンスを作成します。</p>
<pre><code class="lang-ruby">user = User.new(
  <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;Takashi&apos;</span>,
  <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
  <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
  <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
)
</code></pre>
<p>最後に、本当にこのインスタンスが有効であるかどうかをチェックします。</p>
<pre><code class="lang-ruby">expect(user).to be_valid
</code></pre>
<p>上記が実際のテストの実行構文です。
まずはこのテストが通るかどうか実行してみます。</p>
<p><code>ターミナル</code></p>
<pre><code class="lang-ruby">bundle exec rspec spec/models/user_spec.rb
</code></pre>
<p>下記のようにターミナルに出力されればテスト成功です！</p>
<pre><code class="lang-ruby">User
  nickname, email, password, password_confirmationがあれば有効であること

Finished <span class="hljs-keyword">in</span> <span class="hljs-number">0.29163</span> seconds (files took <span class="hljs-number">6.71</span> seconds to load)
<span class="hljs-number">1</span> example, <span class="hljs-number">0</span> failures
</code></pre>
<p>では、<code>expect(user).to be_valid</code>が実際に何をやっているか一つずつ見ていきましょう。</p>
<h4 id="expectメソッドとマッチャ">3.4.2. expectメソッドとマッチャ</h4>
<p>テストには<code>expect</code>メソッドを使用すします。expectとは日本語で「〜を期待する」という意味で、「テスト結果が〜になることを期待する」ということを表しています。
<code>expect</code>は引数をとり、その引数がどのような状態になっていることを期待するのかによってさまざまなマッチャと組み合わせて使用します。</p>
<p>マッチャとは、期待値と実際の値を比較して、一致したかもしくは一致していないかを返すオブジェクトのことです。
今回のケースでは<code>be_valid</code>というマッチャを使用していて、このマッチャは「〜は有効である」ことを示しています。
つまり、<code>expect(user).to be_valid</code>は「userインスタンスが有効であることを期待する」テストであるということです。</p>
<p>このようにRSpecのテストでは基本的に<code>expect</code>とマッチャを使用して、期待した結果が得られるかどうかテストしていきます。</p>
<p>ではここで、失敗テストも実行してみましょう。
「userインスタンスが有効であることを期待する」テストなので、失敗するテストとは、ここでは「userインスタンスが有効でないことを期待する」テストのこととします。
次のようにソースを変更します。</p>
<pre><code class="lang-ruby">expect(user).to_not be_valid
</code></pre>
<p>先ほどと比べると<code>to</code>が<code>to_not</code>となっています。
<code>to</code>が「〜となることを期待する」を示しているのに対し、<code>to_not</code>は「〜とならないことを期待する」を示しています。</p>
<p>この状態でもう一度テストを実行してみましょう。</p>
<p><code>ターミナル</code></p>
<pre><code class="lang-ruby">bundle exec rspec spec/models/user_spec.rb
</code></pre>
<p>下記のようにターミナルに出力されれば期待通りのテスト結果。</p>
<pre><code class="lang-ruby">User
  nickname, email, password, password_confirmationがあれば有効であること (FAILED - <span class="hljs-number">1</span>)

<span class="hljs-symbol">Failures:</span>

  <span class="hljs-number">1</span>) User nickname, email, password, password_confirmationがあれば有効であること
     Failure/<span class="hljs-symbol">Error:</span> expect(user).to_not be_valid
       expected #&lt;User id: nil, email: &quot;tester@example.com&quot;, nickname: &quot;Takashi&quot;, created_at: nil, updated_at: nil&gt; <span class="hljs-keyword">not</span> to be valid
     <span class="hljs-comment"># ./spec/models/user_spec.rb:11:in `block (2 levels) in &lt;top (required)&gt;&apos;</span>

Finished <span class="hljs-keyword">in</span> <span class="hljs-number">0.09446</span> seconds (files took <span class="hljs-number">4.89</span> seconds to load)
<span class="hljs-number">1</span> example, <span class="hljs-number">1</span> failure

Failed <span class="hljs-symbol">examples:</span>

rspec ./spec/models/user_spec.<span class="hljs-symbol">rb:</span><span class="hljs-number">4</span> <span class="hljs-comment"># User nickname, email, password, password_confirmationがあれば有効であること</span>
</code></pre>
<p>上記の<code>Failure/Error: expect(user).to_not be_valid</code>のように、<code>expect(user).to_not be_valid</code>がエラーとなって、テストが失敗しています。</p>
<h4 id="validationのテスト">3.4.3. validationのテスト</h4>
<p>続いてvalidationのテストを実装していきます。</p>
<p>今回のUserモデルでは下記のようなvalidationを実装しています。</p>
<pre><code class="lang-ruby">validates <span class="hljs-symbol">:nickname</span>, <span class="hljs-symbol">presence:</span> <span class="hljs-literal">true</span>, <span class="hljs-symbol">uniqueness:</span> <span class="hljs-literal">true</span>, <span class="hljs-symbol">length:</span> { <span class="hljs-symbol">maximum:</span> <span class="hljs-number">10</span> }
validates <span class="hljs-symbol">:password_confirmation</span>, <span class="hljs-symbol">presence:</span> <span class="hljs-literal">true</span>
</code></pre>
<p>また、このほかにユーザーの認証にはdeviseを使用しているため、deviseが設定しているvalidationが内部的に存在しています。
（例えばemailがnil or 空文字だと無効など)</p>
<p>ここではnicknameのvalidationテストを実装してみます。</p>
<p>nicknameのvalidationは下記の通り.</p>
<pre><code class="lang-ruby">validates <span class="hljs-symbol">:nickname</span>, <span class="hljs-symbol">presence:</span> <span class="hljs-literal">true</span>, <span class="hljs-symbol">uniqueness:</span> <span class="hljs-literal">true</span>, <span class="hljs-symbol">length:</span> { <span class="hljs-symbol">maximum:</span> <span class="hljs-number">10</span> }
</code></pre>
<ul>
<li>nilまたは空文字の場合は無効 (presence: true)</li>
<li>同じnicknameは保存できない (uniqueness: true)</li>
<li>文字数は最大で10文字</li>
</ul>
<p>以上のことから、テストすべき観点は下記が想定されます。</p>
<pre><code class="lang-ruby">it <span class="hljs-string">&quot;nicknameがnilの場合、無効であること&quot;</span>
it <span class="hljs-string">&quot;nicknameが空文字の場合、無効であること&quot;</span>
it <span class="hljs-string">&quot;nicknameが既に保存されている場合、無効であること&quot;</span>
it <span class="hljs-string">&quot;nicknameが10文字以内の場合、有効であること&quot;</span>
it <span class="hljs-string">&quot;nicknameが11文字以上の場合、無効であること&quot;</span>
</code></pre>
<p>では実際にテストを実装してみましょう。</p>
<pre><code class="lang-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">&apos;rails_helper&apos;</span>

RSpec.describe User, <span class="hljs-symbol">type:</span> <span class="hljs-symbol">:model</span> <span class="hljs-keyword">do</span>
  <span class="hljs-comment"># 有効な属性の場合のテスト</span>

  <span class="hljs-comment">## 省略</span>

 describe <span class="hljs-string">&apos;nickname&apos;</span> <span class="hljs-keyword">do</span>
  it <span class="hljs-string">&apos;nilの場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
    user = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-literal">nil</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
    user.valid?
    expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;を入力してください&quot;</span>)
  <span class="hljs-keyword">end</span>

  it <span class="hljs-string">&apos;空文字の場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
    user = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&quot;&quot;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
    user.valid?
    expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;を入力してください&quot;</span>)
  <span class="hljs-keyword">end</span>

  it <span class="hljs-string">&apos;すでに使用されているnicknameの場合、保存できないこと&apos;</span> <span class="hljs-keyword">do</span>
    User.create(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;Takashi&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester_1@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )

    user = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;Takashi&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester_2@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
    user.valid?
    expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;はすでに存在します&quot;</span>)
  <span class="hljs-keyword">end</span>

  it <span class="hljs-string">&apos;10文字以内の場合、有効であること&apos;</span> <span class="hljs-keyword">do</span>
    user = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;TakashiKai&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
    expect(user).to be_valid
  <span class="hljs-keyword">end</span>

  it <span class="hljs-string">&apos;11文字以上の場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
    user = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;TakashiKaii&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
    user.valid?
    expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;は10文字以内で入力してください&quot;</span>)
  <span class="hljs-keyword">end</span>
 <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>テストを実行してみます。</p>
<p><code>ターミナル</code></p>
<pre><code class="lang-ruby">bundle exec rspec spec/models/user_spec.rb
</code></pre>
<pre><code class="lang-ruby">User
  nickname
    <span class="hljs-literal">nil</span>の場合、無効であること
    空文字の場合、無効であること
    すでに使用されているnicknameの場合、保存できないこと
    <span class="hljs-number">10</span>文字以内の場合、有効であること
    <span class="hljs-number">11</span>文字以上の場合、無効であること

Finished <span class="hljs-keyword">in</span> <span class="hljs-number">1.19</span> seconds (files took <span class="hljs-number">4.51</span> seconds to load)
<span class="hljs-number">5</span> examples, <span class="hljs-number">0</span> failures
</code></pre>
<p>となっていればテスト成功です。</p>
<p>まず、何をテストするかを明示的に示すため、<code>describe</code>を使用します。</p>
<pre><code class="lang-ruby">describe <span class="hljs-string">&apos;nickname&apos;</span> <span class="hljs-keyword">do</span>
</code></pre>
<p>これでこのブロックはnicknameのテストを実装しているんだな、と理解できるようになります。
続いてexampleについて、&apos;nilの場合、無効であること&apos;を例に解説していきます。</p>
<pre><code class="lang-ruby">it <span class="hljs-string">&apos;nilの場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
  user = User.new(
    <span class="hljs-symbol">nickname:</span> <span class="hljs-literal">nil</span>,
    <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
    <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
  )
  user.valid?
  expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;を入力してください&quot;</span>)
<span class="hljs-keyword">end</span>
</code></pre>
<p>以前のテスト同様に、まずはuserインスタンスを作成しますが、今回は「nicknameがnilの場合」をテストしたいため、
nicknameをnilの状態でインスタンスを作成します。</p>
<pre><code class="lang-ruby">user = User.new(
  <span class="hljs-symbol">nickname:</span> <span class="hljs-literal">nil</span>,
  <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
  <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
  <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
)
</code></pre>
<p>そして<code>valid?</code>メソッドを使用してuserインスタンスが有効かどうかを判定します。</p>
<pre><code class="lang-ruby">user.valid?
</code></pre>
<p><code>valid?</code>メソッドは対象のオブジェクトが有効な場合はtrue、無効な場合はfalseを返し、falseの場合はerrorsの中にエラー内容を格納します。
そのエラー内容が意図したものになっているかテストをしています。</p>
<pre><code class="lang-ruby">expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;を入力してください&quot;</span>)
</code></pre>
<p>※今回のアプリはエラーを日本語化しているため、「を入力してください」という少しわかりづらいメッセージになっています。
英語の場合は「can&apos;t be blank」となります。</p>
<p>このテストで使用しているマッチャは<code>include</code>で、引数に取ったものがexpectの引数のものに含まれているか検証しています。</p>
<p>ここで一つ疑問が発生します。</p>
<blockquote>
<p>user.valid?でuserが無効な場合、falseを返すのであれば、「user.valid?がfalseであることを期待する」というテストではダメなのか？</p>
</blockquote>
<p>下記のようなテストでも良いように見えますね。</p>
<pre><code class="lang-ruby">it <span class="hljs-string">&apos;11文字以上の場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
  user = User.new(
    <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;TakashiKaii&apos;</span>,     <span class="hljs-comment"># 11文字</span>
    <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
    <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
  )
  expect(user.valid?).to eq(<span class="hljs-literal">false</span>)
<span class="hljs-keyword">end</span>
</code></pre>
<p><code>expect</code>の引数に<code>user.valid?</code>をとり、<code>eq</code>マッチャを使用して<code>user.valid?</code>が<code>false</code>であることを期待するというテストです。
こちらの方が先ほどのテストの方よりも一行短くなります。しかも、このテストは通ります。</p>
<p>では下記の場合はどうなるか考えてみましょう。</p>
<pre><code class="lang-ruby">it <span class="hljs-string">&apos;11文字以上の場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
  user = User.new(
    <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;TakashiKai&apos;</span>,      <span class="hljs-comment">#間違えて10文字</span>
    <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;&apos;</span>,　　                  <span class="hljs-comment">#間違えてブランク</span>
    <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
  )
  expect(user.valid?).to eq(<span class="hljs-literal">false</span>)
<span class="hljs-keyword">end</span>
</code></pre>
<p>（極端なケースですが）上記のテストはnicknameは11文字以上である場合をテストしたいのに10文字になっていますが、
emailが無効な値のため、<code>user.valid?</code>は<code>false</code>になり、テストが通ってしまいます。</p>
<p>これでは「11文字以上の場合、無効であること」をテストしたことにはなりません。</p>
<p>今回のアプリのUserモデルのようなテストであれば記述量は少ないため、発生しにくいですが、アプリが巨大化するにつれてこのようなテスト自体のミスは必ず増えてきます。
そのときに、テストしようと思ったことが実はテストできておらず、しかもテストが通ってしまうという状況は品質低下につながるため要注意です。</p>
<p>今回の例では適切にエラーを検証するとテストが失敗するため、すぐに異変に気づくことができます。</p>
<pre><code class="lang-ruby">it <span class="hljs-string">&apos;11文字以上の場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
  user = User.new(
    <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;TakashiKai&apos;</span>,      <span class="hljs-comment">#間違えて10文字</span>
    <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;&apos;</span>,　　                  <span class="hljs-comment">#間違えてブランク</span>
    <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
  )
  user.valid?
  expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;は10文字以内で入力してください&quot;</span>)
<span class="hljs-keyword">end</span>
</code></pre>
<p>テストを実行すると下記のように失敗します。</p>
<pre><code class="lang-ruby">User
  nickname
    <span class="hljs-number">11</span>文字以上の場合、無効であること (FAILED - <span class="hljs-number">1</span>)

<span class="hljs-symbol">Failures:</span>

  <span class="hljs-number">1</span>) User nickname <span class="hljs-number">11</span>文字以上の場合、無効であること
     Failure/<span class="hljs-symbol">Error:</span> expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;は10文字以内で入力してください&quot;</span>)
       expected [] to <span class="hljs-keyword">include</span> <span class="hljs-string">&quot;は10文字以内で入力してください&quot;</span>
     <span class="hljs-comment"># ./spec/models/user_spec.rb:66:in `block (3 levels) in &lt;top (required)&gt;&apos;</span>

Finished <span class="hljs-keyword">in</span> <span class="hljs-number">0.67955</span> seconds (files took <span class="hljs-number">4.55</span> seconds to load)
<span class="hljs-number">1</span> example, <span class="hljs-number">1</span> failure

Failed <span class="hljs-symbol">examples:</span>

rspec ./spec/models/user_spec.<span class="hljs-symbol">rb:</span><span class="hljs-number">58</span> <span class="hljs-comment"># User nickname 11文字以上の場合、無効であること</span>
</code></pre>
<p><code>expected [] to include &quot;は10文字以内で入力してください&quot;</code>とあるように<code>user.errors[:nickname]</code>の中身が空のためテストが失敗しています。
（emailでエラーになっているため、<code>user.errors[:nickname]</code>は空で<code>user.errors[:email]</code>の中にエラーが格納されています）</p>
<h3 id="DRYに書く">3.5. DRYに書く</h3>
<p>ここまでのテストを見てきて「冗長だな」と感じた方もいらっしゃると思います。
ではRSpecをDRYに書く方法をいくつか紹介していきます。</p>
<h4 id="before">3.5.1. before</h4>
<p>今回のテストではexampleの中で何度も<code>User.new</code>が登場します。
これを共有化して使用するためには<code>before</code>を使用します。</p>
<p>まずはソースコードをこのように変更します。</p>
<pre><code class="lang-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">&apos;rails_helper&apos;</span>

RSpec.describe User, <span class="hljs-symbol">type:</span> <span class="hljs-symbol">:model</span> <span class="hljs-keyword">do</span>
  before <span class="hljs-keyword">do</span>
    <span class="hljs-variable">@user</span> = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;Takashi&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
  <span class="hljs-keyword">end</span>

  it <span class="hljs-string">&quot;nickname, email, password, password_confirmationがあれば有効であること&quot;</span> <span class="hljs-keyword">do</span>
    expect(<span class="hljs-variable">@user</span>).to be_valid
  <span class="hljs-keyword">end</span>

  describe <span class="hljs-string">&apos;nickname&apos;</span> <span class="hljs-keyword">do</span>
    it <span class="hljs-string">&apos;nilの場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
      <span class="hljs-variable">@user</span>.nickname = <span class="hljs-literal">nil</span>
      expect(<span class="hljs-variable">@user</span>.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;を入力してください&quot;</span>)
    <span class="hljs-keyword">end</span>

    it <span class="hljs-string">&apos;空文字の場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
      <span class="hljs-variable">@user</span>.nickname = <span class="hljs-string">&quot;&quot;</span>
      <span class="hljs-variable">@user</span>.valid?
      expect(<span class="hljs-variable">@user</span>.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;を入力してください&quot;</span>)
    <span class="hljs-keyword">end</span>

    it <span class="hljs-string">&apos;すでに使用されているnicknameの場合、保存できないこと&apos;</span> <span class="hljs-keyword">do</span>
      <span class="hljs-variable">@user</span>.save
      user = User.new(
        <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;Takashi&apos;</span>,
        <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester_2@example.com&apos;</span>,
        <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
        <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      )
      user.valid?
      expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;はすでに存在します&quot;</span>)
    <span class="hljs-keyword">end</span>

    it <span class="hljs-string">&apos;10文字以内の場合、有効であること&apos;</span> <span class="hljs-keyword">do</span>
      <span class="hljs-variable">@user</span>.nickname = <span class="hljs-string">&apos;TakashiKai&apos;</span>
      expect(<span class="hljs-variable">@user</span>).to be_valid
    <span class="hljs-keyword">end</span>

    it <span class="hljs-string">&apos;11文字以上の場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
      <span class="hljs-variable">@user</span>.nickname = <span class="hljs-string">&apos;TakashiKaii&apos;</span>
      <span class="hljs-variable">@user</span>.valid?
      expect(<span class="hljs-variable">@user</span>.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;は10文字以内で入力してください&quot;</span>)
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p><code>before</code>は処理を定義すると、その処理が各exampleの実行前に実行されます。
今回の場合はUserインスタンスを作成して<code>@user</code>に代入しています。
テストを実行すると、各exampleの実行前に<code>@user</code>にインスタンスが代入されるため、example内で<code>@user</code>を呼び出すことができます。
あとは各exampleに適したテストを実行するだけです。</p>
<p><code>before</code>のスコープはdescribeやまだ出てきていませんがcontextの中になります。
今回は最上位のdescribe内で定義しているため、すべてのexampleから<code>@user</code>にアクセスできますが、</p>
<p>これを下記のように書き換えてみます。</p>
<pre><code class="lang-ruby"><span class="hljs-comment">## 省略</span>

describe <span class="hljs-string">&apos;nickname&apos;</span> <span class="hljs-keyword">do</span>
  before <span class="hljs-keyword">do</span>
    <span class="hljs-variable">@user</span> = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;Takashi&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
  <span class="hljs-keyword">end</span>

<span class="hljs-comment">## 省略</span>
</code></pre>
<p>このように<code>describe &apos;nickname&apos; do</code>内に<code>before</code>を定義するとこの<code>describe</code>内からしかアクセスできなくなります。
そのため、下記テストは失敗します。</p>
<pre><code class="lang-ruby">it <span class="hljs-string">&quot;nickname, email, password, password_confirmationがあれば有効であること&quot;</span> <span class="hljs-keyword">do</span>
  expect(<span class="hljs-variable">@user</span>).to be_valid
<span class="hljs-keyword">end</span>
</code></pre>
<h4 id="let">3.5.2. let</h4>
<p>続いて<code>let</code>です。変数を作成するメソッドになりますが、変数を作成するタイミングが特徴的です。
宣言した時には作成せず、その変数を呼び出した時に初めて作成されます。</p>
<p>先ほどの<code>before</code>を<code>let</code>に置き換えてみます。</p>
<pre><code class="lang-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">&apos;rails_helper&apos;</span>

RSpec.describe User, <span class="hljs-symbol">type:</span> <span class="hljs-symbol">:model</span> <span class="hljs-keyword">do</span>
  let(<span class="hljs-symbol">:user</span>) {
    User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;Takashi&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
  }

  it <span class="hljs-string">&quot;nickname, email, password, password_confirmationがあれば有効であること&quot;</span> <span class="hljs-keyword">do</span>
    expect(user).to be_valid
  <span class="hljs-keyword">end</span>

  describe <span class="hljs-string">&apos;nickname&apos;</span> <span class="hljs-keyword">do</span>
    it <span class="hljs-string">&apos;nilの場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
      user.nickname = <span class="hljs-literal">nil</span>
      expect(user.valid?).to eq(<span class="hljs-literal">false</span>)
    <span class="hljs-keyword">end</span>

    it <span class="hljs-string">&apos;空文字の場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
      user.nickname = <span class="hljs-string">&quot;&quot;</span>
      user.valid?
      expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;を入力してください&quot;</span>)
    <span class="hljs-keyword">end</span>

    it <span class="hljs-string">&apos;すでに使用されているnicknameの場合、保存できないこと&apos;</span> <span class="hljs-keyword">do</span>
      user.save
      new_user = User.new(
        <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;Takashi&apos;</span>,
        <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester_2@example.com&apos;</span>,
        <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
        <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      )
      new_user.valid?
      expect(new_user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;はすでに存在します&quot;</span>)
    <span class="hljs-keyword">end</span>

    it <span class="hljs-string">&apos;10文字以内の場合、有効であること&apos;</span> <span class="hljs-keyword">do</span>
      user.nickname = <span class="hljs-string">&apos;TakashiKai&apos;</span>
      expect(user).to be_valid
    <span class="hljs-keyword">end</span>

    it <span class="hljs-string">&apos;11文字以上の場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
      user.nickname = <span class="hljs-string">&apos;TakashiKaii&apos;</span>
      user.valid?
      expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;は10文字以内で入力してください&quot;</span>)
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>上記のように置き換えることができました。
では、<code>before</code>と<code>let</code>の違いはなんでしょうか？</p>
<p><code>before</code>は各exampleの前で必ず実行されます。
対して<code>let</code>は宣言している箇所ではまだ処理が実行されず、変数が呼び出されて初めて、処理が実行されます。</p>
<pre><code class="lang-ruby">  let(<span class="hljs-symbol">:user</span>) {
    User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;Takashi&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
  }
</code></pre>
<p>上記のように<code>let</code>を宣言していますが、このときにはまだ<code>user</code>という変数には何も値が入っていません。</p>
<pre><code class="lang-ruby">  it <span class="hljs-string">&quot;nickname, email, password, password_confirmationがあれば有効であること&quot;</span> <span class="hljs-keyword">do</span>
    expect(user).to be_valid
  <span class="hljs-keyword">end</span>
</code></pre>
<p>上記の<code>expect(user).to be_valid</code>にて、<code>user</code>が呼び出されたタイミングで初めて<code>let</code>で宣言した<code>user</code>変数に値が格納されます。</p>
<p>つまり、<code>before</code>では（スコープはありますが）すべてのexampleの実行前に呼び出されますが、<code>let</code>は変数を呼び出して初めて実行されるため、
<code>let</code>を使用すると不必要なデータを作成せずに済みます。</p>
<p><code>before</code>で処理する内容はすべてのexampleで必要な処理を定義すべきです。例えば、「ユーザーがログインしている場合」の処理を実行したいのであれば、
そのグループのexampleでは必ずログイン状態を作成する必要があるため、</p>
<pre><code class="lang-ruby">before <span class="hljs-keyword">do</span>
  sign_in user
<span class="hljs-keyword">end</span>
</code></pre>
<p>のようにすることができます。（詳細は割愛しますが、<code>sign_in</code>メソッドはdeviseのメソッドです。テストでも設定ファイルに記述が必要ですが使用することができます。）</p>
<h4 id="shoulda-matchers">3.5.3. shoulda-matchers</h4>
<p>これはexampleを簡素に記述することができるようになる外部ライブラリです。
まずは導入しましょう。</p>
<p>Gemfile</p>
<pre><code class="lang-ruby">group <span class="hljs-symbol">:test</span> <span class="hljs-keyword">do</span>

  <span class="hljs-comment">## 省略</span>

  gem <span class="hljs-string">&apos;shoulda-matchers&apos;</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>ターミナル</p>
<pre><code class="lang-ruby">bundle install
</code></pre>
<p>rails_helperに設定を記述します。</p>
<p>spec/rails_helper.rb</p>
<pre><code class="lang-ruby"><span class="hljs-comment">## 省略</span>

Shoulda::Matchers.configure <span class="hljs-keyword">do</span> <span class="hljs-params">|config|</span>
  config.integrate <span class="hljs-keyword">do</span> <span class="hljs-params">|with|</span>
    with.test_framework <span class="hljs-symbol">:rspec</span>
    with.library <span class="hljs-symbol">:rails</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>これで準備が整いました。</p>
<p>Userモデルのスペックを例にリファクタリングしてみましょう。</p>
<p>以前、nicknameのvalidationテストは下記のように書いていました。</p>
<pre><code class="lang-ruby">describe <span class="hljs-string">&apos;nickname&apos;</span> <span class="hljs-keyword">do</span>
  it <span class="hljs-string">&apos;nilの場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
    user = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-literal">nil</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
    user.valid?
    expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;を入力してください&quot;</span>)
  <span class="hljs-keyword">end</span>

  it <span class="hljs-string">&apos;空文字の場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
    user = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&quot;&quot;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
    user.valid?
    expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;を入力してください&quot;</span>)
  <span class="hljs-keyword">end</span>

  it <span class="hljs-string">&apos;すでに使用されているnicknameの場合、保存できないこと&apos;</span> <span class="hljs-keyword">do</span>
    User.create(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;Takashi&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester_1@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )

    user = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;Takashi&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester_2@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
    user.valid?
    expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;はすでに存在します&quot;</span>)
  <span class="hljs-keyword">end</span>

  it <span class="hljs-string">&apos;10文字以内の場合、有効であること&apos;</span> <span class="hljs-keyword">do</span>
    user = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;TakashiKai&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
    expect(user).to be_valid
  <span class="hljs-keyword">end</span>

  it <span class="hljs-string">&apos;11文字以上の場合、無効であること&apos;</span> <span class="hljs-keyword">do</span>
    user = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;TakashiKaii&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
    user.valid?
    expect(user.errors[<span class="hljs-symbol">:nickname</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;は10文字以内で入力してください&quot;</span>)
  <span class="hljs-keyword">end</span>
 <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>こちらを<code>shoulda-matchers</code>を使用して記述すると下記のようになります。</p>
<pre><code class="lang-ruby">  describe <span class="hljs-string">&apos;nickname&apos;</span> <span class="hljs-keyword">do</span>
    it { is_expected.to validate_presence_of <span class="hljs-symbol">:nickname</span> }
    it { is_expected.to validate_uniqueness_of <span class="hljs-symbol">:nickname</span> }
    it { is_expected.to validate_length_of(<span class="hljs-symbol">:nickname</span>).is_at_most(<span class="hljs-number">10</span>) }
  <span class="hljs-keyword">end</span>
</code></pre>
<p>なんとexampleがたったの３行になってしまいました！！</p>
<p><code>is_expected</code>でUserのインスタンスを作成しています。
<code>validate_presence_of</code>は、引数である<code>:nickname</code>がnilまたはブランクだったときに無効であるかをチェックしています。
<code>validate_uniqueness_of</code>は、同じくnicknameが同一のデータが作成できないことをチェックしていて、
<code>validate_length_of(:nickname).is_at_most(10)</code>は10文字以内は可、11文字以上は作成できないことをチェックしています。</p>
<p>本当にテストできているか確かめるには、<code>to</code>を<code>to_not</code>に置き換えて実行してみましょう。
例えば<code>it { is_expected.to validate_length_of(:nickname).is_at_most(10) }</code>を<code>it { is_expected.to_not validate_length_of(:nickname).is_at_most(10) }</code>にして実行すると下記のようなエラーになります。</p>
<pre><code class="lang-ruby">   Expected User <span class="hljs-keyword">not</span> to validate that the length of <span class="hljs-symbol">:nickname</span> is at most
       <span class="hljs-number">10</span>, but this could <span class="hljs-keyword">not</span> be proved.
         After setting <span class="hljs-symbol">:nickname</span> to ‹<span class="hljs-string">&quot;xxxxxxxxxx&quot;</span>›, the matcher expected the
         User to be invalid, but it was valid instead.
</code></pre>
<p><code>‹&quot;xxxxxxxxxx&quot;›</code>を見るとマッチャが自動的に10文字の文字列を作成してインスタンスを作成していることがわかります。
この10文字を当てはめて実行したとき、<code>User to be invalid, but it was valid instead.</code>とあるように
Userインスタンスは作成できないことを期待していますが、正常に作成できてしまっています。</p>
<p>つまり、<code>it { is_expected.to validate_length_of(:nickname).is_at_most(10) }</code>は正常に働いており、正しくテストできていると言えます。
<code>.is_at_most(10)</code>の数字を9や11などにしたときにどのように動作するか確かめてもいいかもしれません。</p>
<p>他にもたくさんのマッチャがあるので是非下記を参考にしてみてください。
<a href="https://github.com/thoughtbot/shoulda-matchers" target="_blank">https://github.com/thoughtbot/shoulda-matchers</a></p>
<p>では一度ここまでの知識で<code>user_spec.rb</code>をリファクタリングしてみましょう。</p>
<pre><code class="lang-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">&apos;rails_helper&apos;</span>

RSpec.describe User, <span class="hljs-symbol">type:</span> <span class="hljs-symbol">:model</span> <span class="hljs-keyword">do</span>
  it <span class="hljs-string">&quot;nickname, email, password, password_confirmationがあれば有効であること&quot;</span> <span class="hljs-keyword">do</span>
    user = User.new(
      <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&apos;Takashi&apos;</span>,
      <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;tester@example.com&apos;</span>,
      <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
      <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;p@ssword!!&apos;</span>,
    )
    expect(user).to be_valid
  <span class="hljs-keyword">end</span>

  describe <span class="hljs-string">&apos;アソシエーション&apos;</span> <span class="hljs-keyword">do</span>
    it { is_expected.to have_many <span class="hljs-symbol">:posts</span> }
    it { is_expected.to have_many <span class="hljs-symbol">:comments</span> }
  <span class="hljs-keyword">end</span>

  describe <span class="hljs-string">&apos;nickname&apos;</span> <span class="hljs-keyword">do</span>
    it { is_expected.to validate_presence_of <span class="hljs-symbol">:nickname</span> }
    it { is_expected.to validate_uniqueness_of <span class="hljs-symbol">:nickname</span> }
    it { is_expected.to validate_length_of(<span class="hljs-symbol">:nickname</span>).is_at_most(<span class="hljs-number">10</span>) }
  <span class="hljs-keyword">end</span>

  describe <span class="hljs-string">&apos;email&apos;</span> <span class="hljs-keyword">do</span>
    it { is_expected.to validate_presence_of <span class="hljs-symbol">:email</span> }
    it { is_expected.to validate_uniqueness_of(<span class="hljs-symbol">:email</span>).case_insensitive }
    it <span class="hljs-string">&apos;emailの形式ではない場合、無効な状態であること&apos;</span> <span class="hljs-keyword">do</span>
      user = build(<span class="hljs-symbol">:user</span>, <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;example_no_email&apos;</span>)
      user.valid?
      expect(user.errors[<span class="hljs-symbol">:email</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;は不正な値です&quot;</span>) <span class="hljs-comment">#invalid</span>
    <span class="hljs-keyword">end</span>

    it <span class="hljs-string">&apos;emailは全角文字を使用する場合、無効な状態であること&apos;</span> <span class="hljs-keyword">do</span>
      user = build(<span class="hljs-symbol">:user</span>, <span class="hljs-symbol">email:</span> <span class="hljs-string">&apos;ｅｘａｐｌｅ@gmail.com&apos;</span>)
      user.valid?
      expect(user.errors[<span class="hljs-symbol">:email</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;は不正な値です&quot;</span>) <span class="hljs-comment">#invalid</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  describe <span class="hljs-string">&apos;password&apos;</span> <span class="hljs-keyword">do</span>
    it { is_expected.to validate_presence_of <span class="hljs-symbol">:password</span> }
    it { is_expected.to validate_length_of(<span class="hljs-symbol">:password</span>).is_at_least(<span class="hljs-number">6</span>).is_at_most(<span class="hljs-number">128</span>) }
    it { is_expected.to validate_presence_of <span class="hljs-symbol">:password_confirmation</span> }

    it <span class="hljs-string">&apos;passwordとpassword_confirmationが不一致の場合、無効な状態であること&apos;</span> <span class="hljs-keyword">do</span>
      user = build(<span class="hljs-symbol">:user</span>, <span class="hljs-symbol">password:</span> <span class="hljs-string">&apos;password&apos;</span>, <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&apos;password_confirmation&apos;</span>)
      user.valid?
      expect(user.errors[<span class="hljs-symbol">:password_confirmation</span>]).to <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;とパスワードの入力が一致しません&quot;</span>) <span class="hljs-comment">#confirmation</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>非常に簡素にまとまりましたね！！</p>
<h3 id="テストデータの作成方法">3.6. テストデータの作成方法</h3>
<p>テストを作成するにあたり、テストデータの作成は非常に重要です。
テストが膨大になればなるほどテストデータの作成コストはどんどん膨らんでいきます。
そこで、RailsではFactorybotというライブラリを使用して簡単にテストデータを作成する方法が用意されています。</p>
<p>まずはFactorybotを導入します。</p>
<p>Gemfile</p>
<pre><code class="lang-ruby">group <span class="hljs-symbol">:development</span>, <span class="hljs-symbol">:test</span> <span class="hljs-keyword">do</span>

  <span class="hljs-comment">## 省略</span>

  gem <span class="hljs-string">&apos;factory_bot_rails&apos;</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>ターミナル</p>
<pre><code class="lang-ruby">bundle install
</code></pre>
<p>続いてジェネレータを使用してファイルを作成していきます。Userモデルのテストデータを作成したい場合は下記を実行します。</p>
<p>ターミナル</p>
<pre><code class="lang-ruby">rails g <span class="hljs-symbol">factory_bot:</span>model user
</code></pre>
<p>するとspec/factories/users.rbというファイルが作成されます。
例えば下記のように記述します。</p>
<pre><code class="lang-ruby">FactoryBot.define <span class="hljs-keyword">do</span>
  factory <span class="hljs-symbol">:user</span> <span class="hljs-keyword">do</span>
    nickname { <span class="hljs-string">&quot;Takashi&quot;</span> }
    email { <span class="hljs-string">&quot;example@gmail.com&quot;</span> }
    password { <span class="hljs-string">&quot;password&quot;</span> }
    password_confirmation { password }
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>では実際にPostモデルスペックを例にこのテストデータを使用してみます。</p>
<pre><code class="lang-ruby">describe Post <span class="hljs-keyword">do</span>
  let(<span class="hljs-symbol">:user</span>) { create(<span class="hljs-symbol">:user</span>) }

  it <span class="hljs-string">&apos;text, userがあれば有効であること&apos;</span> <span class="hljs-keyword">do</span>
    post = Post.new(
      <span class="hljs-symbol">text:</span> <span class="hljs-string">&apos;投稿のテキスト&apos;</span>,
      <span class="hljs-symbol">user:</span> user
    )
    expect(user).to be_valid
  <span class="hljs-keyword">end</span>


  <span class="hljs-comment">## 省略</span>

<span class="hljs-keyword">end</span>
</code></pre>
<p>上記のように<code>create</code>メソッドを使用するとfactoryのデータを参照して作成することができます。
<code>create</code>は引数にシンボルをとり、この値は、<code>spec/factories</code>配下のファイル内の<code>factory :user do</code>を見つけて作成しています。</p>
<p>つまり、今回のケースでは<code>spec/factories/users.rb</code>で<code>factory :user do</code>と定義されているため、
<code>post_spec.rb</code>にて<code>create(:user)</code>とすると<code>let(:user)</code>の変数に</p>
<pre><code class="lang-ruby">User.new(
  <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&quot;Takashi&quot;</span>,
  <span class="hljs-symbol">email:</span> <span class="hljs-string">&quot;example@gmail.com&quot;</span>
  <span class="hljs-symbol">password:</span> <span class="hljs-string">&quot;password&quot;</span> 
  <span class="hljs-symbol">password_confirmation:</span> <span class="hljs-string">&quot;password&quot;</span> 
)
</code></pre>
<p>が代入されることになります。</p>
<p>また、<code>create(:user)</code>とするとspec/factories/users.rbの定義をもとにuserインスタンスを作成しますが、データを上書きすることもできます。
例えばnicknameを違う値にしたい時は</p>
<pre><code class="lang-ruby">let(<span class="hljs-symbol">:user</span>) { create(<span class="hljs-symbol">:user</span>, <span class="hljs-symbol">nickname:</span> <span class="hljs-string">&quot;Kato&quot;</span>) }
</code></pre>
<p>とすることで、&quot;Takashi&quot;ではなく&quot;Kato&quot;で作成されます。</p>
<p>※詳細は割愛しますが今回のアプリではFactorybotでデータ作成する際に、併せてFakerというライブラリを使用しています。
上記では毎回同じテストデータになってしまいますが、Fakerを使用するとランダムな値を簡単に作成することができたり、
email形式やurl形式のデータを簡単に作成してくれるため、非常に便利です。
詳細は下記GitHubをご覧ください。</p>
<p><a href="https://github.com/faker-ruby/faker" target="_blank">https://github.com/faker-ruby/faker</a></p>
<h2 id="3__外部APIテスト">4. 3. 外部APIテスト</h2>
<p>今回のアプリではスラックと連携しており、投稿したときに自動的にスラックのチャネルにチャットを投下する機能があります。</p>
<ul>
<li>メッセージを投下する(Post.create）</li>
<li>Postモデルの<code>after_save :start_slack_sync</code>が呼ばれてjobが実行される</li>
<li>jobがPostモデルの<code>slack_sync!</code>メソッドを呼び出す。</li>
<li><code>Slack::SendPostService</code>の<code>send_post</code>メソッドが実行されてスラックにメッセージを投下する。</li>
</ul>
<p>という流れです。
今回は外部APIテストとして<code>Slack::SendPostService</code>のテストを実装します。</p>
<p>※詳細は割愛しますが、スラックに連携する際に<code>slack-notifier</code>というライブラリを使用しています。詳しく知りたい方は下記を参考にしてください。
<a href="https://github.com/slack-notifier/slack-notifier" target="_blank">https://github.com/slack-notifier/slack-notifier</a></p>
<h4 id="VCRの導入">4.0.1. VCRの導入</h4>
<p>外部APIの連携テストの際はスタブを使用することが多いと思います。
簡単にスタブを作成できるVCRというライブラリがあるのでご紹介します。</p>
<p>ではまずは導入していきます。</p>
<p>Gemfile</p>
<pre><code class="lang-ruby">group <span class="hljs-symbol">:test</span> <span class="hljs-keyword">do</span>

  <span class="hljs-comment">## 省略</span>

  gem <span class="hljs-string">&apos;webmock&apos;</span>
  gem <span class="hljs-string">&apos;vcr&apos;</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>VCRを使用する際は内部的にwebmockというライブラリも使用するため、一緒にインストールします。</p>
<p>ターミナル</p>
<pre><code class="lang-ruby">bundle install
</code></pre>
<p>spec_helper.rbを編集して設定を記述していきます。</p>
<p>spec/spec_helper.rb</p>
<pre><code class="lang-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">&apos;vcr&apos;</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">&apos;webmock&apos;</span>

RSpec.configure <span class="hljs-keyword">do</span> <span class="hljs-params">|config|</span>
 <span class="hljs-comment">## 省略</span>
<span class="hljs-keyword">end</span>

VCR.configure <span class="hljs-keyword">do</span> <span class="hljs-params">|c|</span>
  c.cassette_library_dir = <span class="hljs-string">&apos;spec/vcr&apos;</span>
  c.hook_into <span class="hljs-symbol">:webmock</span>
  c.configure_rspec_metadata!
<span class="hljs-keyword">end</span>
</code></pre>
<p>これで準備が整いました！</p>
<p>ではテストを実装していきます。</p>
<p>今回テストする処理は<code>app/servise/slack</code>配下の<code>send_post_service.rb</code>というファイルです。
そのため、テストは<code>spec/servise/send_post_service_spec.rb</code>に作成します。</p>
<pre><code class="lang-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">&apos;rails_helper&apos;</span>

describe Slack::SendPostService <span class="hljs-keyword">do</span>
  describe <span class="hljs-string">&apos;slack alignment&apos;</span> <span class="hljs-keyword">do</span>
    context <span class="hljs-string">&quot;#send_post&quot;</span> <span class="hljs-keyword">do</span>
      it <span class="hljs-string">&apos;post to slack&apos;</span> <span class="hljs-keyword">do</span>

      <span class="hljs-comment">## テストを書く</span>

      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>まずは上記のように外枠を書いてみました。
テストする箇所は<code>describe Slack::SendPostService do</code>として明示しています。
テストする内容は<code>describe &apos;slack alignment&apos; do</code>としていて、スラックとの連携テストだよと記載しています。
<code>context &quot;#send_post&quot; do</code>では<code>send_post</code>メソッドのテストを実装することを示しています。
あるメソッドをテストする時は、慣習的に<code>#メソッド名</code>とすることが多いです。
最後にexampleを<code>it &apos;post to slack&apos; do</code>としています。</p>
<p>では実際にexampleの中身を書いていきましょう。
その前に簡単にSendPostServiceの中身を見てみましょう。</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">module</span>  <span class="hljs-title">Slack</span></span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SendPostService</span></span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">initialize</span><span class="hljs-params">(user_name)</span></span>
      webhook_url = ENV[<span class="hljs-string">&apos;SLACK_WEBHOOK_URL&apos;</span>]
      channel = <span class="hljs-string">&quot;#<span class="hljs-subst">#{ENV[<span class="hljs-string">&apos;CHANNEL_NAME&apos;</span>]}</span>&quot;</span>
      <span class="hljs-variable">@client</span> <span class="hljs-params">||</span>= Slack::Notifier.new(webhook_url, <span class="hljs-symbol">channel:</span> channel, <span class="hljs-symbol">username:</span> user_name)
    <span class="hljs-keyword">end</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">send_post</span><span class="hljs-params">(message)</span></span>
      <span class="hljs-variable">@client</span>.ping(message)
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p><code>Slack::SendPostService</code>をinitializeするときにuserのnicknameを引数に取り、<code>@client</code>をを作成します。
これは先ほどの<code>slack-notifier</code>ライブラリを使用していますが、<code>Slack::Notifier.new</code>インスタンスであり、
引数にスラックのwebhook_url、メッセージを投下するチャンネル名、そしてusernameを指定しています。</p>
<p>そしてこの<code>@client</code>に<code>ping</code>メソッドを使用すると、該当のスラックのチャンネルにメッセージを投下するという仕組みです。</p>
<p>それを踏まえてテストを実装すると下記のようになります。</p>
<pre><code class="lang-ruby">it <span class="hljs-string">&apos;post to slack&apos;</span>, <span class="hljs-symbol">:vcr</span> <span class="hljs-keyword">do</span>
  response = Slack::SendPostService.new(<span class="hljs-string">&apos;user_nickname&apos;</span>).send_post(<span class="hljs-string">&apos;test_message&apos;</span>)
  expect(response.first.message).to eq(<span class="hljs-string">&quot;OK&quot;</span>)
<span class="hljs-keyword">end</span>
</code></pre>
<p>まず、<code>response = Slack::SendPostService.new(&apos;user_nickname&apos;).send_post(&apos;test_message&apos;)</code>で<code>Slack::SendPostService</code>のインスタンスを作成して、<code>send_post</code>メソッドを呼び出しています。これでスラックにメッセージを投下することができます。</p>
<p>投下した後はAPIからレスポンスが返されるため、それを<code>response</code>に代入しています。</p>
<p>メッセージの投下が成功すれば<code>response</code>の中に&quot;OK&quot;というメッセージが含まれるはずなので<code>expect(response.first.message).to eq(&quot;OK&quot;)</code>として検証をしています。</p>
<p>ではテストを実行してみましょう。
（事前にSlack APIの設定およびenvファイルの作成と環境変数の設定が必要です）</p>
<p>ターミナル</p>
<pre><code class="lang-ruby"> rspec spec/service/send_post_service_spec.rb
</code></pre>
<p>正常に終了すれば下記のようなログが出ると思います。</p>
<pre><code class="lang-ruby">Slack::SendPostService
  slack alignment
    <span class="hljs-comment">#send_post</span>
      post to slack

Finished <span class="hljs-keyword">in</span> <span class="hljs-number">0.52359</span> seconds (files took <span class="hljs-number">4.99</span> seconds to load)
<span class="hljs-number">1</span> example, <span class="hljs-number">0</span> failures
</code></pre>
<p>お気づきの方もいらっしゃるかもしれませんが、先ほどのexampleを作成したときに、<code>:vcr</code>と記述しています。</p>
<pre><code class="lang-ruby">it <span class="hljs-string">&apos;post to slack&apos;</span>, <span class="hljs-symbol">:vcr</span> <span class="hljs-keyword">do</span>
  response = Slack::SendPostService.new(<span class="hljs-string">&apos;user_nickname&apos;</span>).send_post(<span class="hljs-string">&apos;test_message&apos;</span>)
  expect(response.first.message).to eq(<span class="hljs-string">&quot;OK&quot;</span>)
<span class="hljs-keyword">end</span>
</code></pre>
<p><code>it &apos;post to slack&apos;, :vcr do</code>の箇所です。こうすることでvcrを使用することができます。
この状態でテストを実行すると、spec配下に<code>vcr/Slack_SendPostService/slack_alignment/_send_post/post_to_slack.yml</code>というファイルが自動生成されると思います。</p>
<p>中身はこのようになっています。</p>
<pre><code class="lang-ruby">---
http_interactions:
- request:
    method: post
    uri: https://hooks.slack.com/services/*************
    body:
      encoding: US-ASCII
      string: payload=***************
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - &quot;*/*&quot;
      User-Agent:
      - Ruby
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 28 Mar 2022 09:25:14 GMT
      Server:
      - Apache
      X-Powered-By:
      - HHVM/4.153.0
      X-Frame-Options:
      - SAMEORIGIN
      Access-Control-Allow-Origin:
      - &quot;*&quot;
      Referrer-Policy:
      - no-referrer
      X-Slack-Backend:
      - r
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Vary:
      - Accept-Encoding
      Content-Length:
      - &apos;22&apos;
      Content-Type:
      - text/html
      X-Envoy-Upstream-Service-Time:
      - &apos;192&apos;
      X-Backend:
      - main_normal main_bedrock_normal_with_overflow main_canary_with_overflow main_bedrock_canary_with_overflow
        main_control_with_overflow main_bedrock_control_with_overflow
      X-Server:
      - slack-www-hhvm-main-iad-98d1
      X-Slack-Shared-Secret-Outcome:
      - no-match
      Via:
      - envoy-www-iad-9tfu, envoy-edge-nrt-3w6t
      X-Edge-Backend:
      - envoy-www
      X-Slack-Edge-Shared-Secret-Outcome:
      - no-match
    body:
      encoding: ASCII-8BIT
      string: ok
  recorded_at: Mon, 28 Mar 2022 09:25:14 GMT
recorded_with: VCR 6.0.0
</code></pre>
<p>これはテストを実行した際に、スラックAPIを実際に叩いて通信をしていて、その時のリクエストとレスポンスをymlファイルとしてまとめたものになります。
このファイルが作成された後にもう一度テストすると、今度はスラックAPIを叩くことなく、このファイルをもとにレスポンスを返してくれます。</p>
<p>つまり、VCRは、初回のみ実際にAPIにリクエストを行い、そのリクエストと、レスポンスをもとにymlファイルを自動生成し、以降のテストはそれをスタブとして値を返すというものです。
そのため、テストのたびに余計なリクエストを投げることがなくなります。</p>
<p>また、自分でスタブを実装する必要がなく、自動で生成してくれるため非常に便利です。</p>
<p>ただし、初回だけ通信が必要になるため、その通信環境が整っていなかったり、何かしらの理由でリクエストが失敗してしまったりすると、その状態でymlファイルを作成してしまうため、
正しくテストができない可能性があります。その場合は従来通りwebmock等を使用したスタブを自身で作成することを検討する必要があります。</p>
<p>何かしらの理由で想定外のレスポンスが返ってきた場合、vcrディレクトリを削除して再度実施すれば、もう一度実際にリクエストをしてファイルを自動生成してくれます。</p>
<h3 id="まとめ">4.1. まとめ</h3>
<p>単体テストの実装をモデル・外部APIを例に実装してみました。またリファクタリングのテクニックについてもご紹介しました。
こちらがRSpecの基礎となっていくので是非抑えていただいて以降のテストに活かしていただければと思います。</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#単体テスト">単体テスト</a></p><li><a href="#本セクションで行うこと">1. 本セクションで行うこと</a></li><li><a href="#1__RSpecの導入方法">2. 1. RSpecの導入方法</a></li><li><a href="#2__Modelの単体テストの実装">3. 2. Modelの単体テストの実装</a></li><ul><li><a href="#モデルスペックの観点">3.1. モデルスペックの観点</a></li><li><a href="#ファイルの作成">3.2. ファイルの作成</a></li><li><a href="#Userモデルの要件">3.3. Userモデルの要件</a></li><ul><li><a href="#describe">3.3.1. describe</a></li><li><a href="#it">3.3.2. it</a></li></ul><li><a href="#テストを実装する">3.4. テストを実装する</a></li><ul><li><a href="#有効な属性の場合のテスト">3.4.1. 有効な属性の場合のテスト</a></li><li><a href="#expectメソッドとマッチャ">3.4.2. expectメソッドとマッチャ</a></li><li><a href="#validationのテスト">3.4.3. validationのテスト</a></li></ul><li><a href="#DRYに書く">3.5. DRYに書く</a></li><ul><li><a href="#before">3.5.1. before</a></li><li><a href="#let">3.5.2. let</a></li><li><a href="#shoulda-matchers">3.5.3. shoulda-matchers</a></li></ul><li><a href="#テストデータの作成方法">3.6. テストデータの作成方法</a></li></ul><li><a href="#3__外部APIテスト">4. 3. 外部APIテスト</a></li><ul><li><a href="#">none</a></li><ul><li><a href="#VCRの導入">4.0.1. VCRの導入</a></li></ul><li><a href="#まとめ">4.1. まとめ</a></li></ul></ul></div><a href="#本セクションで行うこと" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Section_2.html" class="navigation navigation-prev " aria-label="Previous page: 2.RSpecの概要解説">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Section_4.html" class="navigation navigation-next " aria-label="Next page: 4.結合テスト(IT)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.単体テスト(UT)","level":"1.4","depth":1,"next":{"title":"4.結合テスト(IT)","level":"1.5","depth":1,"path":"Section_4.md","ref":"Section_4.md","articles":[]},"previous":{"title":"2.RSpecの概要解説","level":"1.3","depth":1,"path":"Section_2.md","ref":"Section_2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"Section_3.md","mtime":"2022-03-31T07:49:47.211Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-04-03T14:52:30.140Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

