
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>6.AWS CodeBuildでビルドを実行しみよう！ · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Section_7.md" />
    
    
    <link rel="prev" href="Section_5.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Section_1.html">
            
                <a href="Section_1.html">
            
                    
                    1.本日のミートアップの内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Section_2.html">
            
                <a href="Section_2.html">
            
                    
                    2.RSpecの概要解説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Section_3.html">
            
                <a href="Section_3.html">
            
                    
                    3.単体テスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Section_4.html">
            
                <a href="Section_4.html">
            
                    
                    4.結合テスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Section_5.html">
            
                <a href="Section_5.html">
            
                    
                    5.統合テスト
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="Section_6.html">
            
                <a href="Section_6.html">
            
                    
                    6.AWS CodeBuildでビルドを実行しみよう！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Section_7.md">
            
                <span>
            
                    
                    7.まままああああああとめ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >6.AWS CodeBuildでビルドを実行しみよう！</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="6__AWS_CodeBuildでテスト＆ビルドする"><a name="6-aws-codebuildでテスト＆ビルドする" class="plugin-anchor" href="#6-aws-codebuildでテスト＆ビルドする"><i class="fa fa-link" aria-hidden="true"></i></a>6. AWS CodeBuildでテスト＆ビルドする</h1>
<h2 id="本セクションで行うこと">1. 本セクションで行うこと</h2>
<ul>
<li>AWS CodeBuildの解説</li>
<li>ビルドプロジェクトを作成する</li>
<li>CodeBuildでビルドを実行する</li>
</ul>
<h2 id="AWS_CodeBuildの解説">2. AWS CodeBuildの解説</h2>
<p> AWSで提供されているクラウドサーバー上で、プロジェクトのテストとビルドができるサービス。<br> Rubyの他にJava、Go, pythonなどに対応。<br> また、他のサービス（AWS CodeCommitやCodeDeploy）と組み合わせて利用することも可能。</p>
<h3 id="AWS_CodeBuildの仕組み">2.1. AWS CodeBuildの仕組み</h3>
<p> AWS CodeBuildは、「ビルドプロジェクト」を元にビルドを行う。<br> ビルドプロジェクト・・・ソースコードの指定やビルド環境の指定などビルドに関わる情報のこと。AWSコンソールから作成できる。</p>
<h3 id="AWS_CodeBuildの処理の流れ">2.2. AWS CodeBuildの処理の流れ</h3>
<p> AWSコンソールからCodeBuildを実行すると、以下の流れでビルドが行われる。</p>
<p><img width="548" alt="スクリーンショット 2022-03-05 22 06 11" src="https://user-images.githubusercontent.com/52161269/156884332-383af062-3ca2-4af9-b96f-d16baf62bfb7.png"></p>
<ol>
<li>ビルドプロジェクトに基づきビルド環境を作成</li>
<li>ビルド環境で、ソースコードをダウンロード後、buildspec.ymlで設定したコマンドを実行してソースのコンパイル・テスト・ビルドを行う。</li>
<li><p>ビルド出力がある場合は、S3にデプロイ可能なアーティファクトをアップロードされる。</p>
<p>１〜３のログは、AWS CloudWatch Logsに送信される。</p>
<h3 id="buildspec_yml">2.3. buildspec.yml</h3>
<p>ビルド環境で実行するコマンドなどを記載するyaml形式のファイル。</p>
<p>```
version: 0.2　   ・・・buildspecのバージョンを指定（最新の0.2を使用）</p>
</li>
</ol>
<p>phases:
  install:   ・・・インストールの段階で実行するコマンドを設定する。主にビルド環境で使用するパッケージのインストールなどに使用。
    runtime-versions:
      docker: 19   ・・・ 今回はdockerを使用しているのでdockerのバージョン19を指定（※１）。
    commands: 
  pre_build:   ・・・・ビルドの前に実行するコマンドを設定する。主にnpmパッケージのインストールやgemのインストールなどに使用。</p>
<pre><code>  - echo PRE_BUILD Start
  - docker-compose -f docker_compose_test.yml build   ・・・　dockerをビルドする。
</code></pre><p>  build:   ・・・ビルド時に実行するコマンドを設定する。主にテストを行う。
    commands:</p>
<pre><code>  - echo BUILD start
  - docker-compose -f docker_compose_test.yml up -d
  - docker-compose -f docker_compose_test.yml run app bundle exec rake spec   ・・・テストを実行する。
</code></pre><p> ```</p>
<p>※１<a href="https://github.com/aws/aws-codebuild-docker-images/blob/master/ubuntu/standard/4.0/runtimes.yml" target="_blank">バージョンはこちらを参照</a></p>
<h2 id="ビルドプロジェクトを設定する">3. ビルドプロジェクトを設定する</h2>
<p>実際の現場では、テスト環境用のDBが用意されていることがあると思います。Codebuildは、VPC内に設置することも可能です。<br>同じVPC内にRDSを設置することでCodeBuildからRDSに接続してテストを実行することができます。<br><strong>今回は実際の現場で使えそうな利用方法として、テスト用のRDSに接続してビルドを実行したいと思います。</strong></p>
<h3 id="今回使用するAWSのアーキテクトの確認">3.1. 今回使用するAWSのアーキテクトの確認</h3>
<p> <img src="https://user-images.githubusercontent.com/52161269/156916843-075d9920-4f8b-4d75-b94e-e7cf2be1489d.png" alt="スクリーンショット 2022-03-06 18 17 09"></p>
<h3 id="ポイント">3.2. ポイント</h3>
<ul>
<li>VPCのパブリックサブネットにはNatGatewayを設置し、インターネット接続を可能にしておく</li>
<li>CodeBuildとRDSはプライベートサブネットに設置する</li>
<li>RDSのセキュリティグループに、CodeBuildに設定しいるセキュリティグループからのアクセスを追加する。（この設定によってCodeBuildはRDSに接続可能になる）</li>
</ul>
<h3 id="ビルドプロジェクトの作成">3.3. ビルドプロジェクトの作成</h3>
<p>ビルドプロジェクトでVPCを指定する必要があるので、事前にVPC・サブネット・RDSを作成しておきましょう。<br>AWS Codebuildのビルドプロジェクトの作成画面です。</p>
<p><img src="https://user-images.githubusercontent.com/52161269/156923853-9b0e6438-74fc-46dc-9cef-fe34e57a9a06.png" alt="スクリーンショット 2022-03-06 21 45 21">  </p>
<ul>
<li>プロジェクト名・・・ プロジェクト名を指定する（今回はmirameetVol28)</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/52161269/156923973-e0f640e9-7487-46a1-ad83-ac1ff015b7d8.png" alt="スクリーンショット 2022-03-06 21 47 48">  </p>
<ul>
<li><p>ソースプロバイダ・・・GitHubやBitbucketなど　ソース共有ツールを指定する（今回はGitHub)</p>
<ul>
<li>リポジトリ・・・ソースのリポジトリの種別（PublicリポジトリかPrivateリポジトリか）を選択（今回のmirameetVol28はパブリックリポジトリ）</li>
<li>GitHubリポジトリ・・・対象のリポジトリを選択</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/52161269/156924513-55b56734-d3fb-4582-81fc-ef74c83fb045.png" alt="スクリーンショット 2022-03-06 22 03 50">  </p>
</li>
<li>環境イメージ・・・AWSの用意している環境かDockerを指定する</li>
<li>オペレーティングシステム・・・OSを指定する（今回は、Ubuntu)</li>
<li>ランタイム・・・ランタイムを選択（Standardを選択）</li>
<li>イメージ・・・イメージを選択(aws/codebuild/standard:4.0)</li>
<li>特権付与・・・docker-composeでビルドする際はtチェックを入れる</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/52161269/156926221-27c45b16-ee1d-4682-8bb9-90ca5b5aa617.png" alt="スクリーンショット 2022-03-06 22 49 09">
<img src="https://user-images.githubusercontent.com/52161269/156926225-3d36c51c-3612-4be2-8d7f-4d506f4c143a.png" alt="スクリーンショット 2022-03-06 22 47 25">  </p>
<ul>
<li>VPC・・・事前に作成したVPCを選択</li>
<li>サブネット・・・プライベートサブネットを選択</li>
<li>セキュリティグループ・・・CodeBuild用のセキュリティグループを選択</li>
<li>環境変数・・・環境変数を設定（ビルド環境に設定される）</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/52161269/156925549-8289f9b2-b85b-4f9f-bca6-1bc8ad5f5dbb.png" alt="スクリーンショット 2022-03-06 22 20 31">  </p>
<ul>
<li>ビルド仕様・・・ビルドコマンドの設定（今回はBuildspecファイルを使用する）</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/52161269/157014956-a14dd54d-e5f5-4b5b-880f-aa45673c590b.png" alt="スクリーンショット 2022-03-07 19 34 43"></p>
<p>最後に、ビルドプロジェクトを作成するをクリックして作成します！</p>
<h2 id="CodeBuildでビルドを実行する">4. CodeBuildでビルドを実行する</h2>
<ol>
<li>ビルドプロジェクト一覧から、プロジェクをクリック</li>
<li>「ビルドを開始」ボタンをクリック</li>
</ol>
<p>ビルドには、５分ほどかかります。</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#6__AWS_CodeBuildでテスト＆ビルドする">6. AWS CodeBuildでテスト＆ビルドする</a></p><li><a href="#本セクションで行うこと">1. 本セクションで行うこと</a></li><li><a href="#AWS_CodeBuildの解説">2. AWS CodeBuildの解説</a></li><ul><li><a href="#AWS_CodeBuildの仕組み">2.1. AWS CodeBuildの仕組み</a></li><li><a href="#AWS_CodeBuildの処理の流れ">2.2. AWS CodeBuildの処理の流れ</a></li><li><a href="#buildspec_yml">2.3. buildspec.yml</a></li></ul><li><a href="#ビルドプロジェクトを設定する">3. ビルドプロジェクトを設定する</a></li><ul><li><a href="#今回使用するAWSのアーキテクトの確認">3.1. 今回使用するAWSのアーキテクトの確認</a></li><li><a href="#ポイント">3.2. ポイント</a></li><li><a href="#ビルドプロジェクトの作成">3.3. ビルドプロジェクトの作成</a></li></ul><li><a href="#CodeBuildでビルドを実行する">4. CodeBuildでビルドを実行する</a></li></ul></div><a href="#本セクションで行うこと" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Section_5.html" class="navigation navigation-prev " aria-label="Previous page: 5.統合テスト">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Section_7.md" class="navigation navigation-next " aria-label="Next page: 7.まままああああああとめ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.AWS CodeBuildでビルドを実行しみよう！","level":"1.7","depth":1,"next":{"title":"7.まままああああああとめ","level":"1.8","depth":1,"path":"Section_7.md","ref":"Section_7.md","articles":[]},"previous":{"title":"5.統合テスト","level":"1.6","depth":1,"path":"Section_5.md","ref":"Section_5.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"Section_6.md","mtime":"2022-03-08T12:37:00.722Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-03-08T12:37:11.549Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

